<formtemplate id="delete">
	<div class="row">
	  <div class="col-md-12">
	    <label for="name">Año:</label>
	    <formwidget id="name" class="form-control" required>    
	  </div>
	</div>
	<div class="row">
	  <div class="col-md-12">
	    <label for="plural">Cuota (Q.):</label>
	    <formwidget id="plural" class="form-control" required>    
	  </div>
	</div>
	<hr>
	<div class="row">
	  <div class="col-md-12 text-center">
	    <button class="btn btn-danger" type="submit"><i class="fas fa-trash"> Eliminar</i></button>
	  </div>
	</div>
</formtemplate>