<master src="master">
<div class="card">
    <div class="card-header card-header-primary card-header-icon">
        <div class="card-icon">
            <i class="material-icons">dashboard</i>
        </div>
        <h4 class="card-title"> Panel Central</h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <a href="@salary_url@" class="card border-bottom-primary shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">@salary_title@</div>
                                <small class="mb-0 font-weight-bold text-primary">ir al m&oacute;dulo <i class="fas fa-caret-right"></i></small>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-coins fa-2x text-primary"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="favorites.php" class="card border-bottom-primary shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">IGGS</div>
                                <small class="mb-0 font-weight-bold text-primary">ir al m&oacute;dulo <i class="fas fa-caret-right"></i></small>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-medkit fa-2x text-primary"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <a href="search.php" class="card border-bottom-primary shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Empleados</div>
                                <small class="mb-0 font-weight-bold text-primary">ir al m&oacute;dulo <i class="fas fa-caret-right"></i></small>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-user-friends fa-2x text-primary"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="favorites.php" class="card border-bottom-primary shadow h-100 py-2">
                    <div class="card-body">
                        <div class="row no-gutters align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Generaci&oacute;n de Planillas</div>
                                <small class="mb-0 font-weight-bold text-primary">ir al m&oacute;dulo <i class="fas fa-caret-right"></i></small>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-money-check-alt fa-2x text-primary"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
